button[name="x"]{
    background-color: rgb(136, 63, 136);
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    width: 250px;
}

button[name="y"]{
    background-color: rgb(81, 98, 197);
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
}
a{
    text-decoration: none;
}
select {
    width: 120px;
    padding: 8px 10px;
    border: solid black 1px;
    border-radius: 4px;
    background-color: wheat;
}
